HKCR
{
	NoRemove CLSID
	{
		ForceRemove {52738E25-987F-4CA8-A674-5154267BF422} = s 'WMPNativeSubtitle Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKEY_LOCAL_MACHINE
{
    NoRemove SOFTWARE
    {
        NoRemove Microsoft
        {
            NoRemove MediaPlayer
            {
                NoRemove UIPlugins
                {
                    ForceRemove {52738E25-987F-4CA8-A674-5154267BF422}
                    {
                        val FriendlyName = s 'res://WMPNativeSubtitle.dll/RT_STRING/#102'
                        val Description = s 'res://WMPNativeSubtitle.dll/RT_STRING/#103'
                        val Capabilities = d '3758096385'
                    }
                }
            }
        }
    }
}
